\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Déploiement de l'application sur Railway}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de la plateforme Railway}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Étapes de déploiement}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Connexion et autorisation GitHub}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Autorisation de Railway App sur GitHub}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:p1}{{1.1}{5}{Autorisation de Railway App sur GitHub}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Création d'un nouveau projet}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interface de création d'un nouveau projet Railway}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:p2}{{1.2}{5}{Interface de création d'un nouveau projet Railway}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Configuration de l'accès au dépôt}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aucun dépôt trouvé --- nécessité de configurer l'application GitHub Railway}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:p3}{{1.3}{6}{Aucun dépôt trouvé --- nécessité de configurer l'application GitHub Railway}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Installation de Railway App et sélection du dépôt}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Installation de Railway App --- sélection du dépôt uniquement}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:p4}{{1.4}{6}{Installation de Railway App --- sélection du dépôt uniquement}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Tableau de bord et déploiement}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tableau de bord Railway avant déploiement}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:p5}{{1.5}{7}{Tableau de bord Railway avant déploiement}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sélection du dépôt \texttt  {Prj\_security} pour le déploiement}}{7}{figure.1.6}\protected@file@percent }
\newlabel{fig:p6}{{1.6}{7}{Sélection du dépôt \texttt {Prj\_security} pour le déploiement}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Application déployée et en ligne}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Application déployée avec succès --- statut \textit  {Online}}}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig:p7}{{1.7}{8}{Application déployée avec succès --- statut \textit {Online}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Configuration réseau et certificat TLS}{8}{subsection.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Configuration réseau --- domaine public avec TLS}}{8}{figure.1.8}\protected@file@percent }
\newlabel{fig:p8}{{1.8}{8}{Configuration réseau --- domaine public avec TLS}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Certificat TLS valide --- délivré par Let's Encrypt pour le domaine Railway}}{8}{figure.1.9}\protected@file@percent }
\newlabel{fig:tls}{{1.9}{8}{Certificat TLS valide --- délivré par Let's Encrypt pour le domaine Railway}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Récapitulatif du déploiement}{9}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Récapitulatif des étapes de déploiement}}{9}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Audit de Sécurité}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Méthodologie d'audit}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scan automatisé avec OWASP ZAP}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface OWASP ZAP --- configuration du scan actif sur l'application}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:zap_gui}{{2.1}{10}{Interface OWASP ZAP --- configuration du scan actif sur l'application}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Résultats du second scan ZAP --- 16 types d'alertes dont une injection SQL (High)}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:zap_scan}{{2.2}{11}{Résultats du second scan ZAP --- 16 types d'alertes dont une injection SQL (High)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Résultats du second scan automatisé}{11}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 16 alertes détectées par OWASP ZAP --- second scan actif (7 mai 2026)}}{11}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Détection et Exploitation des Vulnérabilités}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vue d'ensemble des vulnérabilités}{13}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vulnérabilités identifiées dans l'application}}{13}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vuln. 1 --- SQL Injection (Login Bypass)}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code vulnérable --- login.php}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exploitation}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Saisie du payload SQL Injection dans le formulaire de connexion}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:sqli_login}{{3.1}{14}{Saisie du payload SQL Injection dans le formulaire de connexion}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Résultat : connexion réussie sans credentials valides}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:sqli_login_res}{{3.2}{14}{Résultat : connexion réussie sans credentials valides}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vuln. 2 --- SQL Injection (Register)}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Code vulnérable --- register.php}{14}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exploitation}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Payload SQL Injection dans le formulaire d'inscription}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:sqli_register}{{3.3}{15}{Payload SQL Injection dans le formulaire d'inscription}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Erreur SQL révélant la structure interne de la base de données (Information Disclosure)}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:sqli_register_error}{{3.4}{15}{Erreur SQL révélant la structure interne de la base de données (Information Disclosure)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vuln. 3 \& 4 --- Stored XSS}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Description}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Code vulnérable --- affichage du motif}{16}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exploitation}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Injection du payload XSS dans le champ Motif de la réservation}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:xss_inject}{{3.5}{16}{Injection du payload XSS dans le champ Motif de la réservation}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exécution du XSS chez l'administrateur --- popup alert déclenchée}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:xss_res}{{3.6}{16}{Exécution du XSS chez l'administrateur --- popup alert déclenchée}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Payload XSS visible dans la base de données et dans le tableau admin}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:xss_error}{{3.7}{17}{Payload XSS visible dans la base de données et dans le tableau admin}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vuln. 5 --- Sensitive Data Exposure}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Description}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Code vulnérable --- admin/users.php}{17}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Exploitation}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mots de passe affichés en clair dans l'interface d'administration}}{17}{figure.3.8}\protected@file@percent }
\newlabel{fig:sensitive}{{3.8}{17}{Mots de passe affichés en clair dans l'interface d'administration}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vuln. 6 --- Broken Access Control}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Description}{18}{subsection.3.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Code vulnérable --- annuler.php}{18}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Exploitation}{18}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Réservation créée par Fatima Benali}}{18}{figure.3.9}\protected@file@percent }
\newlabel{fig:fatima_resa}{{3.9}{18}{Réservation créée par Fatima Benali}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tentative d'annulation de la réservation d'un autre utilisateur}}{19}{figure.3.10}\protected@file@percent }
\newlabel{fig:bac_attempt}{{3.10}{19}{Tentative d'annulation de la réservation d'un autre utilisateur}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Réservation de Fatima annulée par Mohammed --- sans aucune erreur}}{19}{figure.3.11}\protected@file@percent }
\newlabel{fig:bac_success}{{3.11}{19}{Réservation de Fatima annulée par Mohammed --- sans aucune erreur}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Vuln. 7 --- No Password Hashing}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Description}{19}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mots de passe stockés en clair dans la base de données MySQL}}{20}{figure.3.12}\protected@file@percent }
\newlabel{fig:no_hash}{{3.12}{20}{Mots de passe stockés en clair dans la base de données MySQL}{figure.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Remédiation des Vulnérabilités}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vue d'ensemble des corrections}{21}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Récapitulatif des corrections}}{21}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fix 1 --- SQL Injection \& Password Hashing (login.php)}{21}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Avant --- login.php vulnérable}{21}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Après --- login.php sécurisé}{21}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fix 2 --- SQL Injection \& Password Hashing (register.php)}{22}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Avant --- register.php vulnérable}{22}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Après --- register.php sécurisé}{22}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fix 3 --- Stored XSS (reserver.php \& mes\_reservations.php)}{22}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Avant --- motif non filtré}{22}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Après --- motif filtré}{23}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fix 4 --- Broken Access Control (annuler.php)}{23}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Avant --- sans vérification de propriété}{23}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Après --- avec vérification de propriété}{23}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fix 5 --- Sensitive Data Exposure (admin/users.php)}{23}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Avant --- mot de passe exposé}{23}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Après --- mot de passe exclu}{24}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fix 6 --- Mise à jour de la base de données}{24}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}database.sql mis à jour}{24}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{25}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{26}
